# Supabase Configuration
# In local development, these should point to your Test DB
# In production, these should point to your Production DB
NEXT_PUBLIC_SUPABASE_URL=https://aojvdavhalkjnafilxfj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvanZkYXZoYWxram5hZmlseGZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NzE2NjMsImV4cCI6MjA3OTU0NzY2M30.TlfCVguSDJu8LI1LbXRU3szVGFqJeJzeSXil7vyt9BI
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvanZkYXZoYWxram5hZmlseGZqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mzk3MTY2MywiZXhwIjoyMDc5NTQ3NjYzfQ.-SjVMGO2u5rtlrLDqiEILDCHau5P2GxWf00b-u-ikFI
